// mobile devices
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .ant-list-item-meta-avatar {
    text-align: center !important;
  }

  .ant-list-item-meta-content {
    width: 100%;
  }

  .repository-actions-container {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
  }

  .ant-list-item {
    display: block !important;
  }
}

// iPads, Tablets
@media only screen and (min-width: 481px) and (max-width: 768px) {
}

// small screens, laptops
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}

// small screens, laptops
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}

// larger screens
@media only screen and (min-width: 1201px) {
}
