.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left !important;
}
.login-form-button {
  width: 100% !important;
  margin: 4px 0;
}

.login-layout {
  padding: 0 50px !important;
  margin-top: 64px !important;

  .login-background {
    padding: 54px !important;
    min-height: 40vh !important;
    width: 25%;
    background: #fff;
    margin: auto;
  }
}
