.empty-data-container {
  padding: 24px;
  align-items: center;
  justify-content: center;
  justify-self: center;
  display: flex;

  .emptyImg-container {
    width: 20% !important;

    img {
      width: 100%;
    }

    .empty-text {
      text-align: center;
      padding: 36px 8px;
    }
  }
}
