// @font-face {
//   font-family: 'Roboto';
//   src: url('../assets/fonts/roboto/Ubuntu-Regular.eot');
//   src: url('../assets/fonts/roboto/Ubuntu-Regular.eot?#iefix')
//       format('embedded-opentype'),
//     url('../assets/fonts/roboto/Ubuntu-Regular.woff2') format('woff2'),
//     url('../assets/fonts/roboto/Ubuntu-Regular.woff') format('woff'),
//     url('../assets/fonts/roboto/Ubuntu-Regular.ttf') format('truetype'),
//     url('../assets/fonts/roboto/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
//   font-weight: 100;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Ubuntu';
//   src: url('../assets/fonts/roboto/Ubuntu-BoldItalic.eot');
//   src: url('../assets/fonts/roboto/Ubuntu-BoldItalic.eot?#iefix')
//       format('embedded-opentype'),
//     url('../assets/fonts/roboto/Ubuntu-BoldItalic.woff2') format('woff2'),
//     url('../assets/fonts/roboto/Ubuntu-BoldItalic.woff') format('woff'),
//     url('../assets/fonts/roboto/Ubuntu-BoldItalic.ttf') format('truetype'),
//     url('../assets/fonts/roboto/Ubuntu-BoldItalic.svg#Ubuntu-BoldItalic') format('svg');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Ubuntu';
//   src: url('../assets/fonts/roboto/Ubuntu-Italic.eot');
//   src: url('../assets/fonts/roboto/Ubuntu-Italic.eot?#iefix')
//       format('embedded-opentype'),
//     url('../assets/fonts/roboto/Ubuntu-Italic.woff2') format('woff2'),
//     url('../assets/fonts/roboto/Ubuntu-Italic.woff') format('woff'),
//     url('../assets/fonts/roboto/Ubuntu-Italic.ttf') format('truetype'),
//     url('../assets/fonts/roboto/Ubuntu-Italic.svg#Ubuntu-Italic') format('svg');
//   font-weight: bold;
//   font-style: italic;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Ubuntu';
//   src: url('../assets/fonts/roboto/Ubuntu-Light.eot');
//   src: url('../assets/fonts/roboto/Ubuntu-Light.eot?#iefix')
//       format('embedded-opentype'),
//     url('../assets/fonts/roboto/Ubuntu-Light.ttf.woff2') format('woff2'),
//     url('../assets/fonts/roboto/Ubuntu-Light.ttf.woff') format('woff'),
//     url('../assets/fonts/roboto/Ubuntu-Light.ttf.ttf') format('truetype'),
//     url('../assets/fonts/roboto/Ubuntu-Light.ttf.svg#Ubuntu-Light.ttf') format('svg');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Ubuntu';
//   src: url('../assets/fonts/roboto/Ubuntu-LightItalic.eot');
//   src: url('../assets/fonts/roboto/Ubuntu-LightItalic.eot?#iefix')
//       format('embedded-opentype'),
//     url('../assets/fonts/roboto/Ubuntu-LightItalic.woff2') format('woff2'),
//     url('../assets/fonts/roboto/Ubuntu-LightItalic.woff') format('woff'),
//     url('../assets/fonts/roboto/Ubuntu-LightItalic.ttf') format('truetype'),
//     url('../assets/fonts/roboto/Ubuntu-LightItalic.svg#Ubuntu-LightItalic')
//       format('svg');
//   font-weight: 900;
//   font-style: italic;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Ubuntu';
//   src: url('../assets/fonts/roboto/Ubuntu-Medium.eot');
//   src: url('../assets/fonts/roboto/Ubuntu-Medium.eot?#iefix')
//       format('embedded-opentype'),
//     url('../assets/fonts/roboto/Ubuntu-Medium.woff2') format('woff2'),
//     url('../assets/fonts/roboto/Ubuntu-Medium.woff') format('woff'),
//     url('../assets/fonts/roboto/Ubuntu-Medium.ttf') format('truetype'),
//     url('../assets/fonts/roboto/Ubuntu-Medium.svg#Ubuntu-Medium.ttf') format('svg');
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Ubuntu';
//   src: url('../assets/fonts/roboto/Ubuntu-MediumItalic.eot');
//   src: url('../assets/fonts/roboto/Ubuntu-MediumItalic.eot?#iefix')
//       format('embedded-opentype'),
//     url('../assets/fonts/roboto/Ubuntu-MediumItalic.woff2') format('woff2'),
//     url('../assets/fonts/roboto/Ubuntu-MediumItalic.woff') format('woff'),
//     url('../assets/fonts/roboto/Ubuntu-MediumItalic.ttf') format('truetype'),
//     url('../assets/fonts/roboto/Ubuntu-MediumItalic.svg#Ubuntu-MediumItalic')
//       format('svg');
//   font-weight: 300;
//   font-style: italic;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Ubuntu';
//   src: url('../assets/fonts/roboto/UbuntuR.eot');
//   src: url('../assets/fonts/roboto/UbuntuR.eot?#iefix') format('embedded-opentype'),
//     url('../assets/fonts/roboto/UbuntuR.woff2') format('woff2'),
//     url('../assets/fonts/roboto/UbuntuR.woff') format('woff'),
//     url('../assets/fonts/roboto/UbuntuR.ttf') format('truetype'),
//     url('../assets/fonts/roboto/UbuntuR.svg#UbuntuR') format('svg');
//   font-weight: 100;
//   font-style: italic;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Ubuntu';
//   src: url('../assets/fonts/roboto/FSElliotPro-Heavy.eot');
//   src: url('../assets/fonts/roboto/FSElliotPro-Heavy.eot?#iefix')
//       format('embedded-opentype'),
//     url('../assets/fonts/roboto/FSElliotPro-Heavy.woff2') format('woff2'),
//     url('../assets/fonts/roboto/FSElliotPro-Heavy.woff') format('woff'),
//     url('../assets/fonts/roboto/FSElliotPro-Heavy.ttf') format('truetype'),
//     url('../assets/fonts/roboto/FSElliotPro-Heavy.svg#FSElliotPro-Heavy') format('svg');
//   font-weight: 900;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Ubuntu';
//   src: url('../assets/fonts/roboto/FSElliotPro-Italic.eot');
//   src: url('../assets/fonts/roboto/FSElliotPro-Italic.eot?#iefix')
//       format('embedded-opentype'),
//     url('../assets/fonts/roboto/FSElliotPro-Italic.woff2') format('woff2'),
//     url('../assets/fonts/roboto/FSElliotPro-Italic.woff') format('woff'),
//     url('../assets/fonts/roboto/FSElliotPro-Italic.ttf') format('truetype'),
//     url('../assets/fonts/roboto/FSElliotPro-Italic.svg#FSElliotPro-Italic')
//       format('svg');
//   font-weight: normal;
//   font-style: italic;
//   font-display: swap;
// }

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto/Roboto-Bold.ttf') format('truetype'),
    format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto/Roboto-Italic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto/Roboto-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto/Roboto-LightItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto/Roboto-Medium.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto/Roboto-MediumItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto/Roboto-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

// @font-face {
//   font-family: 'Roboto';
//   src: url('../assets/fonts/roboto/Roboto-Heavy.ttf') format('truetype');
//   font-weight: 900;
//   font-style: normal;
//   font-display: swap;
// }

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto/Roboto-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

.page-title {
  padding: 0 16px;
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {
  .ant-layout-content {
    padding: 0 8px !important;
  }

  .logo {
    width: 50px !important;
    padding: 0px;
    margin: 0 !important;
  }

  .page-title {
    padding: 0 !important;
  }

  .ant-layout-header {
    padding: 0 12px !important;
  }

  .ant-menu-overflowed-submenu {
    float: right;
  }

  .footer-text-align {
    text-align: center !important;
  }
  .app-dev {
    float: none !important;
  }

  .submit-container {
    text-align: center !important;
  }

  .footer-container {
    .column-container {
      padding: 12px !important;
    }
  }

  .empty-data-container {
    .emptyImg-container {
      width: 100% !important;
    }
  }

  .ant-tabs-mobile {
    display: block !important;
  }

  .list-item {
    flex-wrap: nowrap !important;
    width: 100%;
    display: block;

    .ant-list-item-extra {
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 481px) {
  .ant-layout-header {
    padding: 0 4px !important;
  }
}

.cursor-default {
  cursor: default !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.display-flex {
  display: flex !important;
}
.center {
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}

.margin-auto {
  margin: auto !important;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

textarea {
  resize: none;
}
