// mobile devices
@media only screen and (min-width: 320px) and (max-width: 480px) {
  //   .clippednotes-tab {
  //     padding: 16px 0;
  //   }

  .repositories-tab {
    padding: 0px 0px !important;

    .ant-tabs-content-holder {
      border-left: 0 !important;
    }

    .ant-tabs-nav-wrap {
      margin-bottom: 20px !important;
    }

    .list-item {
      padding: 0px 4px !important;
    }

    .ant-list-item-meta {
      margin-bottom: 0px;
    }
    .ant-list-vertical .ant-list-item-meta-title {
      margin-bottom: 4px !important;
    }
  }

  .articles-tab {
    padding: 0 !important;
    .list-item {
      padding: 16px 8px !important;
    }
  }
}

// iPads, Tablets
@media only screen and (min-width: 481px) and (max-width: 768px) {
}

// small screens, laptops
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}

// small screens, laptops
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}

// larger screens
@media only screen and (min-width: 1201px) {
}
