.layout-container {
  padding: 0 50px !important;
  margin-top: 64px !important;

  .layout-background {
    padding: 24px !important;
    min-height: 80vh !important;
  }
}

// .layout-background {
//   padding: 24px;
//   min-height: 500px;
// }
