.footer-container {
  background-color: white;
  .footer-text-align {
    text-align: left;
  }
  .column-container {
    padding: 24px 56px;

    .social-medias-container {
      button {
        margin: 0 12px;
      }
    }

    .clipnotes-footer-description {
      padding: 12px 56px;
      margin-bottom: 24px;
    }

    .navigate-container {
      padding: 25px 0;
      margin-bottom: 12px;

      .navigate-title {
        font-size: 1.5em !important;
        font-style: italic;
        font-weight: bold;
      }
    }
    .navigate-link {
      padding: 4px 0;
      // font-size: 1.15em !important;
    }

    .submit-container {
      margin: 12px 0;
      text-align: right;
    }
  }
  .footer-logo-container {
    width: 100%;
    .img-container {
      width: 150px;
      img {
        width: 100%;
      }
    }
  }
}
.bottom-footer {
  color: white;
  background-color: #1f2024;
  width: 100%;
  // padding: 24px;
  display: table;
  // height: 60px;
  // position: absolute;
  .app-name {
    float: left;
    padding: 20px;
  }

  .app-dev {
    float: right;
    padding: 20px;
  }
}

.divider {
  width: 100%;
  height: 1px solid rgba(0, 0, 0, 0.5);
}
