@primary-color: #002244;
@primary-dark-color: #252a65;
@primary-mid-color: #3c4ba4;
@primary-mid-color-lighter: #3c4ba4;
@primary-light-color: #009cde;
@text-color: #333333;
@light-gray-color: #cccccc;
@white-color: #ffffff;
@dark-white-color: #fafafa;
@secondary-dark-color: #ff6159;
@secondary-mid-color: #ffbb33;
@opacity-full: 100%;
@opacity-three-quarter: 75%;
@opacity-half: 50%;
@opacity-quarter: 25%;
@font-size-base: 14px;
@phone-breakpoint: 1024px;

@menu-color: #f7f7f7;
@submenu-color: #ff7f50;
@primary-button-color: #ff7f50;
