body {
  margin: 0;
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  //   'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  //   sans-serif;
  // font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// code {
//   font-family: 'Roboto', sans-serif;
// }

// .site-page-header {
//   padding: 0 14px
// }
* {
  // font-family: 'Roboto', sans-serif !important;
  font-family: 'Roboto' sans-serif;
}

// input {
//   font-family: 'Roboto', sans-serif !important;
// }
