.loader-overlay {
  background-color: #fff;
  width: 100% !important;
  height: 100vh !important;
  display: block;

  .loader-container {
    width: 200px;
    height: 70px;
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    justify-content: center;
  }
}
