.logo {
  float: left;
  width: 120px;
  height: 100%;
  margin: 0 24px 0 24px;
  // background: rgba(255, 255, 255, 0.2);
  // background-color: #f0f0f0;

  img {
    width: 100%;
    height: 100%;
  }
}
