.empty-container {
  width: 400px;
  height: 300px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  //   display: flex;

  img {
    width: 100%;
  }

  .empty-text-container {
    display: block;
    width: 100%;
    text-align: center;
    padding: 36px;
  }

  .redirect-container {
    display: block;
    width: 100%;
    padding: 16px 0;
  }
}
