.logo {
  float: left;
  width: 120px;
  height: 100%;
  // margin: 16px 24px 16px 0;
  // background: rgba(255, 255, 255, 0.2);
  // background-color: #f0f0f0;

  img {
    width: 100%;
    height: 100%;
  }
}
